name: royprins.dev CI/CD - Deploy to production

on:
  push:
    branches: [ "production" ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: LS
      run: ls
    - name: Save private key to file
      run: | 
        echo $PRIVATE_KEY > environment/cloud/docker-AzureContainers/frontend-container/certificates/private_key.pem
      env:
        PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
    - name: Build image using Docker
      run: bash ./environment/cloud/docker-AzureContainers/frontend-container/scripts/build.sh
    - name: LS
      run: ls
    - name: Docker login to Azure
      run: docker login --username $USERNAME --password $PASSWORD rpdevregistry.azurecr.io
      env:
        USERNAME: ${{ secrets.REGISTRY_USERNAME }}
        PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
    - name: Docker push image ro registry
      run: docker tag rpdev-frontend rpdevregistry.azurecr.io/rpdev-frontend && docker push rpdevregistry.azurecr.io/rpdev-frontend
